<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
     <link rel="stylesheet" href="styles.css"/>
    <!-- <script src="https://kit.fontawesome.com/8de878f9d5.js" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="styles.css"/>
</head>

<header>
    <div class="navbar">
       
            <div class="nav_logo border">
                <img src="https://nirmalputtamoni.github.io/AmazonWebsite/assets/AMZN_BIG.D-8fb0be81.png" alt="amazonlog">
            </div>
            <div class="nav-address border">
                <p class="addfrst">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addsecond">India</p>

                </div>

            </div>
            <div class="nav-search border">
                <select class="searchselect">
                    <option>All</option>
                </select>
                <input class="search-input" type="text" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

            <div class="nav-signin border">
                <p><span>Hello,DEEPIKA</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
               </div>
              </div>
              <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i> 
                    All
                </div>
                <div class="panel-ops">
                  <p>Today's Deals</p>
                  <p>Registry </p>
                  <p>Cusotmer Service</p> 
                    <p>Gift Cards </p>
                    <p>Sell</p>
    
                </div>
                <div class="panel-deals border">
                    Shop Deals in Electronics
                </div>
               </div>
   
</header>

<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a>
        </p>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
       <div class="box-content">
        <h2>Toys under $25</h2>
        <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
        <p>shop now</p>
       </div>

    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Toys under $25</h2>
            <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
            <p>shop now</p>
           </div></div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Toys under $25</h2>
            <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
            <p>shop now</p>
           </div>

    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Toys under $25</h2>
            <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
            <p>shop now</p>
           </div>

    </div>

    <div class="box1 box">
        <div class="box-content">
         <h2>Toys under $25</h2>
         <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
         <p>shop now</p>
        </div>
 
     </div>
     <div class="box2 box">
         <div class="box-content">
             <h2>Toys under $25</h2>
             <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
             <p>shop now</p>
            </div></div>
     <div class="box3 box">
         <div class="box-content">
             <h2>Toys under $25</h2>
             <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
             <p>shop now</p>
            </div>
 
     </div>
     <div class="box4 box">
         <div class="box-content">
             <h2>Toys under $25</h2>
             <div class="box-image" style="background-image: url('images/toys_image.jpg');"></div>
             <p>shop now</p>
            </div>
 
     </div>



</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
        </ul>




    </div>
    <div class="foot-panel3">
        <div class="logo"></div>

    </div>
</footer>
<body>


    
</body>
</html>