*
{
    box-sizing:border-box;
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar
{
    height: 60px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background-color: #0F1111;
    padding:0 1rem;
    
}
.nav_logo
{
display: flex;
/* justify-content: center; */
align-items: center;
height:2.5em
}
.nav_logo img{
    width:5em;
}
.border
{
    border:2px transparent
}
.border:hover
{
    border:1.5px solid white
}
.nav-search
{
    width:620px;
    display: flex;
    justify-content: space-evenly;
    border:none;
    background-color: pink;
    height:40px;
    border-radius: 4px;

    
}
.nav-search:hover{
border:2px solid  rgb(255, 174, 0)
}
.addfrst
{
    color:#ccc;
    font-size: 0.85rem;
    margin-left:15px;
    
}
.addsecond
{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon
{
    display:flex;
    align-items: center;
}

.searchselect
{
    background-color:#e6e6e6;
    width:50px;
    padding-left: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    text-align: center;
}
.search-input
{
    width: 100%;
    font-size: 1rem;
    border: none;


}
.search-icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    width:45px;
    font-size: 1.2rem;
    background-color: rgb(255, 174, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;


}
span
{
    font-size: 0.7rem;
    
}
.nav-second
{
    color: #fff;
    font-weight: 700;
    font-size: 0.85rem;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart
{
    font-size: 0.8rem;
    font-weight: 700;
}
.panel
{
    display: flex;
    justify-content: space-evenly;
    background-color: #222f3d;
    color: white;
    height: 40px;
    align-items: center;
}
.panel-ops
{
    width:70%;
}
.panel-ops p
{
    display: inline;
    font-size: 0.85rem;
    margin-left: 15px;
}
.panel-deals
{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section
{
    background-image: url("./images/heroimage.jpg");
    height:350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg
{
    background-color: white;
    color: black;
    height:40px;
    display:flex;
    align-items: center;
    padding:10px 14px 10px 14px;
    justify-content: center;
    width:80%;
    font-size: 0.85rem;
    margin-bottom: 30px;

    


}
.hero-msg a
{
    color:#007185;
    cursor:pointer;
} 
.shop-section
{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6
}
.box
{
    height:400px;
    /* border:2px solid black; */
    width:23%;
    background-color: white;
    padding: 20px 0px 15px 0px;
    margin-top: 15px;
}
.box-image
{
    height:300px;
   
    background-size: cover;
    background-position: center;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.box-content
{
    margin-left:1rem;
    margin-right: 1rem;
}
.box-content p{
    color:#007185
}
footer
{
    margin-top:15px
}
.foot-panel1
{
    background-color: #37475a;
    color: white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.foot-panel2
{
    background-color: #232F3E;
    display: flex;
    justify-content: space-evenly;
    color: white;
    height:500px
    
}
ul{
    margin-top:20px
}
ul a{

    display:block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#DDDDDD
}
.foot-panel3
{
    background-color: #222f3d;
    border-top:0.5px solid white;
    color:white;
    height:70px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo
{
    background-image: url("images/logo.png");
    background-size:contain;
    background-repeat: no-repeat;
    height:50px;
    width:100px;
    background-color:#222f3d;
}